In [2]:
import  pandas   as  pd       #   판다스 모듈을 현 코드에서 사용하겠다고 해줌

emp = pd.read_csv("c:\\data\\emp3.csv") # c 드라이브 밑에 emp3.csv 를 가지고 온다.                                   

#■ Q-76.  (SQL ---> 판다스 문법)  사원 테이블에서 이름과 월급을 출력하시오

#SQL>  select   ename, sal
 #             from  emp;

    
import  pandas   as  pd       #   판다스 모듈을 현 코드에서 사용하겠다고 해줌

emp = pd.read_csv("c:\\data\\emp3.csv") # c 드라이브 밑에 emp3.csv 를 가지고 온다.                                   

emp[ ['ename', 'sal'] ]

     ename   sal
0     KING  5000
1    BLAKE  2850
2    CLARK  2450
3    JONES  2975
4   MARTIN  1250
5    ALLEN  1600
6   TURNER  1500
7    JAMES   950
8     WARD  1250
9     FORD  3000
10   SMITH   800
11   SCOTT  3000
12   ADAMS  1100
13  MILLER  1300

In [3]:
#■ Q-77.   아래의 SQL을 판다스로 구현하시오 !

#SQL> select  ename, sal, job, hiredate
 #           from  emp; 

emp[ ['ename', 'sal', 'job', 'hiredate'] ]

     ename   sal        job         hiredate
0     KING  5000  PRESIDENT  1981-11-17 0:00
1    BLAKE  2850    MANAGER  1981-05-01 0:00
2    CLARK  2450    MANAGER  1981-05-09 0:00
3    JONES  2975    MANAGER  1981-04-01 0:00
4   MARTIN  1250   SALESMAN  1981-09-10 0:00
5    ALLEN  1600   SALESMAN  1981-02-11 0:00
6   TURNER  1500   SALESMAN  1981-08-21 0:00
7    JAMES   950      CLERK  1981-12-11 0:00
8     WARD  1250   SALESMAN  1981-02-23 0:00
9     FORD  3000    ANALYST  1981-12-11 0:00
10   SMITH   800      CLERK  1980-12-09 0:00
11   SCOTT  3000    ANALYST  1982-12-22 0:00
12   ADAMS  1100      CLERK  1983-01-15 0:00
13  MILLER  1300      CLERK  1982-01-11 0:00

In [9]:
#■ Q-78. 아래의 SQL 을 판다스로 구현하시오 !

#SQL>  select  ename, sal
#           from emp
#                where  job='SALESMAN';

emp[ ['ename', 'sal'] ]    [ emp['job']=='SALESMAN'  ]

    ename   sal
4  MARTIN  1250
5   ALLEN  1600
6  TURNER  1500
8    WARD  1250

In [12]:
#■ Q-79.   월급이 3000 이상인 사원들의 이름과 월급을 출력하시오 !

#SQL> select  ename, sal
#            from  emp
#               where  sal >= 3000;

emp[ ['ename', 'sal'] ]     [ emp['sal'] >= 3000  ]

    ename   sal
0    KING  5000
9    FORD  3000
11  SCOTT  3000

In [14]:
#■ Q-80.  아래의 SQL을 판다스로 구현하시오 !

#SQL>  select  ename, sal
#          from  emp
#           where  sal  between  1000  and 3000; 


emp[ ['ename', 'sal'] ]    [ emp['sal'].between(1000,3000) ]

     ename   sal
1    BLAKE  2850
2    CLARK  2450
3    JONES  2975
4   MARTIN  1250
5    ALLEN  1600
6   TURNER  1500
8     WARD  1250
9     FORD  3000
11   SCOTT  3000
12   ADAMS  1100
13  MILLER  1300

In [16]:
#■ Q-81.  월급이 1000 에서 3000 사이가 아닌 사원들의 이름과 월급을 출력
#하시오 !  ( not  이 판다스에서는 ~ 입니다.)

#SQL> select  ename, sal
#           from  emp
#               where  sal  not  between  1000  and 3000; 

emp[ ['ename', 'sal'] ]   [ ~ emp['sal'].between(1000,3000)   ]

    ename   sal
0    KING  5000
7   JAMES   950
10  SMITH   800

In [18]:
# ■   오라클의 기타 비교 연산자와  파이썬 판다스와 비교 

#         오라클               vs          판다스 
#1. between ..  and                emp['sal'].between(1000,3000)
#2. in                                        emp['job'].isin(['SALESMAN', 'ANALYST']) 
#3. is  null                                emp['comm'].isnull()
#4. like                                     apply 함수

■ Q-82. 직업이 CLERK, SALESMAN 인 사원들의 이름과 직업을 출력하시오 !

 select  ename, job
       from  emp
          where  job  in ('CLERK', 'SALESMAN') ;

print ( emp[ ['ename', 'sal'] ]    [ emp['job'].isin( ['CLERK', 'SALESMAN'] )  ] )

In [20]:
#■ Q-83.  이번에는 직업이 CLERK, SALESMAN 이 아닌 사원들의 이름과
#직업을 출력하시오 !

emp[ ['ename', 'job'] ]    [ ~ emp['job'].isin( ['CLERK', 'SALESMAN'] )  ]

    ename        job
0    KING  PRESIDENT
1   BLAKE    MANAGER
2   CLARK    MANAGER
3   JONES    MANAGER
9    FORD    ANALYST
11  SCOTT    ANALYST

In [21]:
#■ Q-84. 커미션이 null 인 사원들의 이름과 커미션을 출력하시오 !

#select  ename, comm
#     from  emp
#           where  comm  is  null ;

emp[ ['ename', 'comm'] ]   [ emp['comm'].isnull()  ]

     ename  comm
0     KING   NaN
1    BLAKE   NaN
2    CLARK   NaN
3    JONES   NaN
7    JAMES   NaN
9     FORD   NaN
10   SMITH   NaN
11   SCOTT   NaN
12   ADAMS   NaN
13  MILLER   NaN

In [23]:
#■ Q-85. 커미션이 null 이 아닌 사원들의 이름과 커미션을 출력하시오 !

#select  ename, comm
#from emp
#where  comm  is  not  null; 

emp[ ['ename', 'comm'] ]     [ ~ emp['comm'].isnull()  ]

    ename    comm
4  MARTIN  1400.0
5   ALLEN   300.0
6  TURNER     0.0
8    WARD   500.0